0:00:05.246,0:00:08.337
When you focus
your attention on the breath,

0:00:09.312,0:00:13.113
you're focusing on something
that only you can know,

0:00:13.779,0:00:16.523
how you feel
the breathing from inside,

0:00:16.878,0:00:20.068
how you feel
your awareness from inside.

0:00:21.127,0:00:26.425
Because this is where the problem is,
and this is where the solution can be found.

0:00:29.359,0:00:33.460
The problem is that
we act in unskillful ways.

0:00:36.379,0:00:39.445
We let greed, aversion,
and delusion take over.

0:00:40.000,0:00:43.844
We look for happiness
in short-term things...

0:00:44.865,0:00:47.378
and often forget the long-term.

0:00:49.559,0:00:53.312
The solution is that
we can see the problem.

0:00:54.059,0:00:57.002
We can develop qualities inside...

0:00:57.503,0:01:01.175
that allow us to
stop acting in those ways...

0:01:02.021,0:01:05.518
to the point where
we don't have to suffer at all.

0:01:08.105,0:01:11.285
Noble people
can give us advice,

0:01:11.667,0:01:14.667
people like the Buddha can show us
that it is possible to put an end to suffering.

0:01:14.780,0:01:19.018
Without his example,
without his teachings...

0:01:19.639,0:01:23.650
we probably wouldn't be here
sitting watching our breaths right now.

0:01:27.746,0:01:33.982
We wouldn't have that possibility that
the end of suffering is something that is possible,

0:01:34.739,0:01:37.152
that's something that
we can attain through our efforts.

0:01:37.477,0:01:40.958
It's because we lack skill
that we don't get there.

0:01:41.780,0:01:43.807
And this is the crux of the problem.

0:01:44.407,0:01:45.919
No one else can make us skillful.

0:01:46.018,0:01:48.756
We have to learn
how to be skillful ourselves.

0:01:49.133,0:01:51.946
As Ajaan Lee points out,

0:01:53.236,0:01:55.573
a teacher can give you
the basic instructions on...

0:01:55.667,0:01:59.388
how to weave a basket,
how to sew a pair of pants,

0:02:00.302,0:02:02.381
how to make clay tiles,

0:02:03.250,0:02:07.130
but if you're going to
make good tiles,

0:02:08.215,0:02:10.919
clothing that looks good,
wears well,

0:02:11.254,0:02:15.426
a basket that's well-proportioned,
that'll last long,

0:02:15.760,0:02:18.952
that's going to depend on
your own powers of observation.

0:02:19.453,0:02:22.837
Again, you have to
rely on yourself.

0:02:27.313,0:02:31.439
So in that sense, the practice is
something that you can do for yourself...

0:02:31.539,0:02:34.189
and only you
can do for yourself.

0:02:34.920,0:02:37.155
Of course, other people will benefit.

0:02:37.660,0:02:40.761
If you have less
greed, aversion, and delusion,

0:02:41.074,0:02:44.038
then less greed, aversion, and delusion
will come out in your actions...

0:02:44.159,0:02:46.981
to bother the neighborhood.

0:02:48.686,0:02:51.900
So it's not like
you're being selfish...

0:02:52.694,0:02:54.056
as you focus inside.

0:02:54.266,0:02:57.251
You're taking care of
what you are responsible for.

0:02:57.520,0:03:00.700
As the Buddha once said, that's
the sign of a wise person...

0:03:01.119,0:03:03.023
knowing what
you're responsible for,

0:03:03.231,0:03:06.017
knowing what you're
not responsible for,

0:03:06.648,0:03:10.060
and focusing your efforts
on where you are responsible.

0:03:12.220,0:03:14.846
This is work
that only you can do.

0:03:15.633,0:03:19.253
And it doesn't get easier
as you get older, so you want to do it now.

0:03:21.505,0:03:23.663
Ajaan Suwat,
the founder of the monastery,

0:03:23.836,0:03:25.847
who passed away...

0:03:26.424,0:03:28.876
22 years ago on this date,

0:03:30.030,0:03:31.176
made a comment one time;

0:03:31.319,0:03:34.160
There was a famous teacher in Thailand...

0:03:34.644,0:03:38.400
who had said that the essence of the
Buddha's teachings was not being selfish.

0:03:38.512,0:03:43.647
Now the Thai term for not being selfish
means basically not looking out after yourself.

0:03:46.193,0:03:50.617
His students even made
a little drawing, a Buddha image,

0:03:53.519,0:03:56.720
which said,
"don't" "be" "selfish".

0:03:57.152,0:03:58.703
It was 'yaa hen kae tua'.

0:03:58.784,0:04:02.418
'Yaa', "don't",
that was the...

0:04:03.158,0:04:04.027
the Buddha's head;

0:04:04.149,0:04:07.457
'hen',
would be the arms,

0:04:08.251,0:04:11.556
'kae tua',
would be the legs.

0:04:13.546,0:04:16.359
And Ajaan Suwat made
a comment: "this is wrong".

0:04:16.933,0:04:21.294
You have to look out after yourself,
but you have to do it wisely.

0:04:25.812,0:04:28.212
And you need both strength
of heart and strength of mind.

0:04:28.466,0:04:31.134
Remember, as you're
training the mind,

0:04:31.288,0:04:34.839
the Pali term citta, covers
not just the thinking faculty...

0:04:35.080,0:04:38.530
but also a lot of the qualities
that we would associate with heart.

0:04:39.845,0:04:42.166
And unfortunately,
in our culture,

0:04:42.407,0:04:44.256
when you're talking about
someone as having a good heart,

0:04:44.350,0:04:46.425
it usually means
that they're kind.

0:04:47.415,0:04:49.300
But from the Buddha's point of view,

0:04:49.570,0:04:51.496
having a good heart
requires a lot more.

0:04:51.676,0:04:54.874
And it deals with
a lot of strengths.

0:04:57.587,0:04:59.395
When you're convinced...

0:04:59.670,0:05:02.816
of the truth that you are
responsible for your actions and...

0:05:03.043,0:05:05.836
your actions can make a difference between
whether you're going to suffer or not,

0:05:06.010,0:05:09.383
whether you're going to harm
other people, harm yourself or not,

0:05:10.363,0:05:14.717
and you have it within
your power to stop that harm.

0:05:16.993,0:05:19.533
In other words, you're convinced of
the truth of the Buddha's awakening...

0:05:19.653,0:05:21.493
and the message
on that awakening...

0:05:21.653,0:05:25.496
and how it bears on your life.
And it bears primarily...

0:05:25.853,0:05:28.411
in the standards
it sets for you...

0:05:29.313,0:05:34.022
and your willingness to put aside
your reservations and put aside your doubts,

0:05:34.340,0:05:36.477
and just give it a try.

0:05:37.586,0:05:39.268
That's a quality of the heart,

0:05:39.686,0:05:41.809
a strength of the heart.

0:05:43.413,0:05:45.810
The next strength
is persistence.

0:05:46.526,0:05:48.299
You stick with this.

0:05:50.173,0:05:55.412
In other words, whenever anything unskillful
comes up in the mind, you get rid of it.

0:05:56.400,0:05:59.744
And you try to make sure that
unskillful things don't take over.

0:06:00.359,0:06:04.459
As for skillful qualities, if they're
not there yet, you try to give rise to them.

0:06:04.858,0:06:07.859
And when they are there,
you try to maintain them...

0:06:08.800,0:06:10.392
so they grow.

0:06:11.466,0:06:13.688
And that requires
a strong heart.

0:06:14.259,0:06:16.656
You have to be patient,
you have to have endurance,

0:06:17.026,0:06:19.147
you have to be determined;

0:06:20.352,0:06:23.021
all those Capricorn virtues.

0:06:25.353,0:06:27.873
And that's a quality of the heart.

0:06:31.180,0:06:34.935
The Greeks used to say that we had
three energy centers in the body.

0:06:35.066,0:06:37.866
One in the head, one in the chest,
one in the stomach.

0:06:38.266,0:06:41.066
The head was,
of course, your intellect.

0:06:41.406,0:06:43.246
Your stomach
was your appetites.

0:06:43.586,0:06:47.407
And your chest, your heart,
had to do with your will.

0:06:47.966,0:06:51.676
So it wasn't just being sentimental and
having nice feelings about other people...

0:06:51.783,0:06:53.569
or being kind to other people.

0:06:53.909,0:06:55.788
It meant seeing that there was
something really important in life...

0:06:55.909,0:06:59.104
and you were willing
to make sacrifices.

0:07:01.480,0:07:05.660
You tried to purify your will so that
you willed things that were good.

0:07:05.966,0:07:08.962
And this is exactly what
we're doing. We're willing...

0:07:09.446,0:07:12.776
what's skillful,
what's going to be harmless.

0:07:13.486,0:07:19.169
We're willing to stop this process
by which we travel around,

0:07:19.872,0:07:23.008
trying to create little worlds
around our desires,

0:07:23.885,0:07:26.662
creating identities
around our desires.

0:07:27.753,0:07:30.521
And our desires
are pretty blind.

0:07:32.382,0:07:35.193
We can learn how to want
almost anything.

0:07:35.426,0:07:38.561
A lot of things when you think
about it are pretty disgusting,

0:07:39.183,0:07:41.327
but our desires
can dress them up.

0:07:41.752,0:07:46.072
So we want to learn how to will
to overcome those appetites.

0:07:46.806,0:07:48.829
That's the quality of
a good heart,

0:07:49.042,0:07:50.445
a strong heart.

0:07:54.675,0:07:57.378
So then you will to keep
these lessons in mind,

0:07:57.492,0:08:02.320
because you realize that if you
learn these things and then forget them...

0:08:02.781,0:08:05.155
or apply them haphazardly,

0:08:05.761,0:08:06.882
they don't really
accomplish anything.

0:08:07.002,0:08:09.083
So you've got to keep
this in mind all the time.

0:08:09.170,0:08:11.862
That's the strength of mindfulness.

0:08:14.032,0:08:16.601
That requires
having some priorities.

0:08:17.107,0:08:19.879
There are a lot of things that the world
would like to have us keep in mind...

0:08:20.113,0:08:22.085
that have nothing to do
with our true well-being...

0:08:22.159,0:08:24.818
or anybody else's
true well-being.

0:08:28.184,0:08:32.615
And so we have to realize that, no, our frame
of reference has to be what we're doing right now.

0:08:32.766,0:08:38.354
So we try to stay established with
our sense of the body as we feel it from within.

0:08:39.323,0:08:41.680
So we're fully aware
of what's going on in the body.

0:08:41.899,0:08:45.599
That means we're going to be
fully aware of what we do with the body.

0:08:47.826,0:08:49.731
The same with the mind.

0:08:50.600,0:08:52.864
The same with our speech.

0:08:56.159,0:08:59.293
Both our inner speech
and our outer speech.

0:09:03.172,0:09:07.189
We have to be especially mindful
how we relate to our feelings,

0:09:07.290,0:09:10.940
—feeling tones of pleasure, pain,
neither pleasure nor pain.

0:09:12.240,0:09:18.334
Because those can spark some
pretty unskillful desires very quickly.

0:09:21.452,0:09:25.875
So we have to learn how to cultivate
pleasures that are more skillful.

0:09:26.446,0:09:30.332
There are pleasures what
the Buddha calls pleasures of the flesh...

0:09:32.033,0:09:35.697
—eye sights, sounds, smells,
tastes, tactile sensations,

0:09:36.066,0:09:37.879
thoughts
about these things.

0:09:38.333,0:09:41.149
And there are pleasures
not of the flesh.

0:09:42.013,0:09:45.466
Those are the pleasures that come
from getting the mind concentrated.

0:09:47.106,0:09:49.042
And those, he says,
you want to develop.

0:09:49.284,0:09:54.421
So we're mindful to develop them,
give rise to them, and then maintain them.

0:09:54.904,0:09:59.019
This is where the practice of concentration
comes out of the practice of mindfulness.

0:09:59.458,0:10:02.307
Again, this too is
a strength of the heart.

0:10:07.832,0:10:11.944
Your willingness to stay
with one thing and not let your...

0:10:12.264,0:10:15.479
other desires
come in and waylay...

0:10:16.200,0:10:18.891
what really should have
top priority in your life.

0:10:19.139,0:10:20.879
And you know that.

0:10:23.138,0:10:26.429
So you want to be able
to keep your focus strong.

0:10:29.272,0:10:33.701
You're going to need this strong focus
as you're alive and then as you approach death.

0:10:34.142,0:10:37.280
Because think about it, if you're about to die,
what's going to go through your mind?

0:10:37.393,0:10:39.407
All kinds of things.

0:10:40.045,0:10:43.277
Memories of what this person did to you,
what that person did to you,

0:10:43.377,0:10:46.996
or what you wanted to do
with somebody, you didn't get to do it.

0:10:51.090,0:10:52.965
Sensual cravings,

0:10:53.398,0:10:58.715
cravings to take on an identity
as your body is pushing you out.

0:11:03.513,0:11:05.447
So your mind is going to be
running off every which way...

0:11:05.521,0:11:08.480
if you haven't learned how to
control your focus,

0:11:08.574,0:11:12.327
control your
concentration.

0:11:12.787,0:11:16.465
So while you're strong
and well and healthy,

0:11:16.814,0:11:19.171
try to develop these powers.

0:11:19.479,0:11:22.244
This too is a strength of the heart.

0:11:23.447,0:11:27.214
It's based on this concentration,
where you really get the mind stilled,

0:11:27.327,0:11:29.613
that you can see
what's going on inside.

0:11:29.880,0:11:33.646
This provides the basis for
discernment, and it provides a basis...

0:11:33.973,0:11:36.046
for discernment
that is reliable,

0:11:36.333,0:11:40.504
or at least more reliable than it would be
if your mind were running around.

0:11:40.813,0:11:43.976
And if it's based on conviction,
based on persistence,

0:11:44.197,0:11:46.121
it's even more reliable.

0:11:47.236,0:11:50.386
So this is where the head comes in. But even here,
the head is motivated by the heart,

0:11:50.491,0:11:53.045
because what is discernment...

0:11:54.380,0:11:57.083
based on, the Buddha's
way of discernment?

0:11:57.532,0:11:59.472
Of course,
is the Four Noble Truths.

0:11:59.712,0:12:03.387
Sometimes you hear it expressed
as the three characteristics,

0:12:05.180,0:12:08.210
seeing things as being
inconstant, stressful, not self.

0:12:08.633,0:12:10.402
But those are perceptions.

0:12:10.646,0:12:13.999
Those perceptions have meaning
within the context of...

0:12:14.226,0:12:15.887
the framework provided by
the Four Noble Truths,

0:12:15.969,0:12:19.618
which is that you're trying to
comprehend suffering...

0:12:19.846,0:12:22.052
and abandon its cause.

0:12:24.282,0:12:26.706
So anything that would...

0:12:28.159,0:12:33.976
give rise to the desire to cling to things,
that would be the craving and the clinging.

0:12:34.346,0:12:40.183
You want to learn how to see these things
through the lens of those three characteristics.

0:12:40.799,0:12:43.142
So you let go of the craving;

0:12:43.652,0:12:45.552
really understand...

0:12:46.119,0:12:49.865
what it is that's suffering.
We tend to think pain is suffering.

0:12:50.239,0:12:52.403
And in Pali they use
the same word.

0:12:52.742,0:12:57.531
But when the Buddha defines suffering
as clinging to the five aggregates,

0:12:58.079,0:13:00.666
it shows it's not just
ordinary pain.

0:13:01.377,0:13:03.481
It's something
the mind is doing.

0:13:03.993,0:13:05.584
And we do this why?

0:13:05.996,0:13:08.336
Because we want to
put an end to suffering.

0:13:10.960,0:13:12.323
Why do we want to do that?

0:13:12.526,0:13:14.959
Because we have
goodwill for ourselves...

0:13:15.280,0:13:18.322
and goodwill for
all the people around us.

0:13:19.673,0:13:22.457
See that here again,
a quality of the heart.

0:13:23.523,0:13:28.539
Now that the heart is more
willing to listen to discernment,

0:13:28.759,0:13:30.892
both sides get trained.

0:13:31.608,0:13:34.402
As discernment points out,
there are a lot of things that we like,

0:13:34.735,0:13:38.083
that are actually suffering, or
are going to cause suffering.

0:13:38.460,0:13:41.991
We wouldn't crave things if
we didn't think we would like them.

0:13:42.366,0:13:44.932
We wouldn't cling to things
unless we thought we would like them.

0:13:45.092,0:13:47.709
The problem is
that we're deluded.

0:13:48.480,0:13:51.662
The discernment is what allows us
to put an end to the delusion,

0:13:51.756,0:13:54.101
and that's the head side.

0:13:54.839,0:13:56.999
So your heart has to be
willing to listen to your head.

0:13:57.249,0:13:59.674
But your head is going to
listen to your heart.

0:14:00.653,0:14:05.179
And if it's going to be reliable in
its calculations, it has to have a good heart,

0:14:05.602,0:14:07.541
a strong heart.

0:14:10.827,0:14:13.335
So we work on these strengths.

0:14:16.016,0:14:18.131
And as I said, even though...

0:14:18.539,0:14:24.122
the most that other people can do for us
is to give us advice and set examples,

0:14:29.440,0:14:31.716
the work is done inside.

0:14:33.390,0:14:36.119
But the results of the work
don't stay inside,

0:14:36.641,0:14:38.042
they spread out
to other people.

0:14:38.179,0:14:40.244
Think about Ajaan Suwat.

0:14:40.562,0:14:44.934
He was born in a poor peasant family
in northeastern Thailand.

0:14:45.729,0:14:48.006
Didn't even speak Thai
when he was a kid. He...

0:14:48.240,0:14:51.152
was in an area where
they spoke Cambodian.

0:14:52.486,0:14:55.904
Got a basic education,
learned how to speak Thai.

0:14:58.233,0:15:02.713
And looking at him from the outside, he was
one out of eight children in a very poor family.

0:15:03.006,0:15:05.063
There wasn't much hope for him.

0:15:06.726,0:15:09.835
But he realized that the Buddha's teachings
were not just for educated people or rich people,

0:15:09.936,0:15:12.079
they're for everybody.

0:15:14.219,0:15:18.066
He saw that as an
opportunity to escape from...

0:15:18.793,0:15:23.783
the confines of what people
would normally say about his life.

0:15:26.393,0:15:30.121
And he trained himself
both in heart and in mind.

0:15:31.274,0:15:35.445
He came here to the States
and ended up setting up this monastery...

0:15:35.741,0:15:38.907
so that people of all...

0:15:39.607,0:15:43.831
nations, all backgrounds,
would have a good place to practice.

0:15:44.606,0:15:46.760
So he took care of
his own internal problem...

0:15:46.994,0:15:50.434
and did it in such a way
that we benefit as well.

0:15:54.280,0:15:59.145
We benefit because he did a really good job
of taking care of his own internal problem.

0:15:59.846,0:16:02.824
So that sets an example for us.

0:16:05.080,0:16:06.782
Our problem is inside,

0:16:07.029,0:16:10.915
but the potentials for solving
the problem are also inside.

0:16:12.028,0:16:14.958
Developing both
a good mind and a good heart.

0:16:15.867,0:16:19.208
Developing these strengths
of the heart: conviction, persistence,

0:16:19.361,0:16:22.392
mindfulness,
concentration, discernment.

0:16:28.086,0:16:31.765
So that our wisdom, our discernment
has a good grounding.

0:16:35.886,0:16:38.573
The kind of grounding
that keeps it honest.

0:16:42.259,0:16:44.648
So it's a total training.

0:16:47.087,0:16:51.906
And it deserves our total attention,
our total conviction.

0:16:56.773,0:17:00.365
The more we give ourselves
to the practice, the more we gain.

0:17:02.980,0:17:07.293
And that's called looking
after yourself in a way that's wise.
