0:00:05.246,0:00:08.337
Cuando enfocas tu atención
en la respiración,

0:00:09.312,0:00:13.113
te estás enfocando en algo
que solo tú puedes conocer,

0:00:13.779,0:00:16.523
cómo tu sientes la respiración
desde adentro,

0:00:16.878,0:00:20.068
cómo sientes tu conciencia
desde adentro.

0:00:21.127,0:00:26.425
Porque aquí es donde está el problema,
y aquí es donde se puede encontrar la solución.

0:00:29.359,0:00:33.460
El problema es que
actuamos de maneras inhábiles.

0:00:36.379,0:00:39.445
Dejamos que la codicia, la aversión
y la delusión tomen el control.

0:00:40.000,0:00:43.844
Buscamos la felicidad
en cosas a corto plazo...

0:00:44.865,0:00:47.378
y a menudo
olvidamos el largo plazo.

0:00:49.559,0:00:53.312
La solución es que
podemos ver el problema.

0:00:54.059,0:00:57.002
Podemos desarrollar
cualidades internas...

0:00:57.503,0:01:01.175
que nos permitan
dejar de actuar de esas maneras...

0:01:02.021,0:01:05.518
hasta el punto en que no tengamos
que sufrir en absoluto.

0:01:08.105,0:01:11.285
Gente noble
puede darnos consejos,

0:01:11.667,0:01:14.667
personas como el Buddha pueden mostrarnos
que es posible poner fin al sufrimiento.

0:01:14.780,0:01:19.018
Sin su ejemplo,
sin sus enseñanzas...

0:01:19.639,0:01:23.650
probablemente no estaríamos aquí
sentados observando nuestra respiración ahora mismo.

0:01:27.746,0:01:33.982
No tendríamos esa posibilidad de que
el fin del sufrimiento es algo que es posible,

0:01:34.739,0:01:37.152
que es algo que podemos alcanzar
mediante nuestros esfuerzos.

0:01:37.477,0:01:40.958
Es porque nos falta habilidad
que no llegamos allí.

0:01:41.780,0:01:43.807
Y este es el quid del problema.

0:01:44.407,0:01:45.919
Nadie más puede hacernos hábiles.

0:01:46.018,0:01:48.756
Tenemos que aprender
a ser hábiles nosotros mismos.

0:01:49.133,0:01:51.946
Como señala Ajaan Lee,

0:01:53.236,0:01:55.573
un maestro puede darte
las instrucciones básicas sobre...

0:01:55.667,0:01:59.388
cómo tejer una canasta,
cómo coser un par de pantalones,

0:02:00.302,0:02:02.381
cómo hacer tejas de arcilla,

0:02:03.250,0:02:07.130
pero si vas a
hacer buenas tejas,

0:02:08.215,0:02:10.919
ropa que se vea bien,
que sea duradera,

0:02:11.254,0:02:15.426
una canasta que esté bien proporcionada,
que dure mucho tiempo,

0:02:15.760,0:02:18.952
eso va a depender de tus propios
poderes de observación.

0:02:19.453,0:02:22.837
De nuevo, tienes que
depender de ti mismo.

0:02:27.313,0:02:31.439
Así que, en ese sentido, la práctica es
algo que puedes hacer por ti mismo...

0:02:31.539,0:02:34.189
y que solo tú
puedes hacer por ti mismo.

0:02:34.920,0:02:37.155
Por supuesto, otras personas
se van a beneficiar.

0:02:37.660,0:02:40.761
Si tienes menos
codicia, aversión y delusión,

0:02:41.074,0:02:44.038
entonces menos codicia, aversión y delusión
van a salir en tus acciones...

0:02:44.159,0:02:46.981
para molestar al vecindario.

0:02:48.686,0:02:51.900
Así que no es como si
estuvieras siendo egoísta...

0:02:52.694,0:02:54.056
al enfocarte adentro.

0:02:54.266,0:02:57.251
Estás cuidando de aquello
de lo que eres responsable.

0:02:57.520,0:03:00.700
Como dijo una vez el Buddha, esa es
la señal de una persona sabia...

0:03:01.119,0:03:03.023
saber de qué
eres responsable,

0:03:03.231,0:03:06.017
saber de qué
no eres responsable,

0:03:06.648,0:03:10.060
y enfocar tus esfuerzos
en donde eres responsable.

0:03:12.220,0:03:14.846
Este es un trabajo
que solo tú puedes hacer.

0:03:15.633,0:03:19.253
Y no se vuelve más fácil a medida
que envejeces, así que quieres hacerlo ahora.

0:03:21.505,0:03:23.663
Ajaan Suwat,
el fundador del monasterio,

0:03:23.836,0:03:25.847
quien falleció...

0:03:26.424,0:03:28.876
hace 22 años en esta fecha,

0:03:30.030,0:03:31.176
hizo un comentario una vez;

0:03:31.319,0:03:34.160
Había un maestro
famoso en Tailandia...

0:03:34.644,0:03:38.400
que había dicho que la esencia de las
enseñanzas del Buddha era no ser egoísta.

0:03:38.512,0:03:43.647
Ahora bien, el término tailandés para no ser egoísta
significa básicamente no cuidar de uno mismo.

0:03:46.193,0:03:50.617
Sus estudiantes incluso hicieron
un pequeño dibujo, una imagen del Buddha,

0:03:53.519,0:03:56.720
que decía,
"no" "seas" "egoísta".

0:03:57.152,0:03:58.703
Era 'yaa hen kae tua'.

0:03:58.784,0:04:02.418
'Yaa', "no",
esa era la...

0:04:03.158,0:04:04.027
la cabeza del Buddha;

0:04:04.149,0:04:07.457
'hen',
serían los brazos,

0:04:08.251,0:04:11.556
'kae tua',
serían las piernas.

0:04:13.546,0:04:16.359
Y Ajaan Suwat hizo
un comentario: "esto está mal".

0:04:16.933,0:04:21.294
Tienes que cuidar de ti mismo,
pero tienes que hacerlo sabiamente.

0:04:25.812,0:04:28.212
Y necesitas tanto fuerza
de corazón como fuerza de mente.

0:04:28.466,0:04:31.134
Recuerda, mientras estás
entrenando la mente,

0:04:31.288,0:04:34.839
el término pali citta, cubre
no solo la facultad pensante...

0:04:35.080,0:04:38.530
sino también muchas de las cualidades
que asociaríamos con el corazón.

0:04:39.845,0:04:42.166
Y desafortunadamente,
en nuestra cultura,

0:04:42.407,0:04:44.256
cuando hablas de que
alguien tiene buen corazón,

0:04:44.350,0:04:46.425
usualmente significa
que son amables.

0:04:47.415,0:04:49.300
Pero desde el punto
de vista del Buddha,

0:04:49.570,0:04:51.496
tener un buen corazón
requiere mucho más.

0:04:51.676,0:04:54.874
Y tiene que ver con
muchas fortalezas.

0:04:57.587,0:04:59.395
Cuando estás convencido...

0:04:59.670,0:05:02.816
de la verdad de que tú eres
responsable de tus acciones y...

0:05:03.043,0:05:05.836
tus acciones pueden hacer
la diferencia entre si vas a sufrir o no,

0:05:06.010,0:05:09.383
si vas a dañar a otras personas,
dañarte a ti mismo, o no,

0:05:10.363,0:05:14.717
y tienes dentro de tu poder
el detener ese daño.

0:05:16.993,0:05:19.533
En otras palabras, estás convencido de
la verdad del despertar del Buddha...

0:05:19.653,0:05:21.493
y el mensaje
sobre ese despertar...

0:05:21.653,0:05:25.496
y cómo influye en tu vida.
E influye principalmente...

0:05:25.853,0:05:28.411
en los estándares
que establece para ti...

0:05:29.313,0:05:34.022
y tu disposición a dejar de lado
tus reservas y dejar de lado tus dudas,

0:05:34.340,0:05:36.477
y simplemente intentarlo.

0:05:37.586,0:05:39.268
Esa es una cualidad del corazón,

0:05:39.686,0:05:41.809
una fortaleza del corazón.

0:05:43.413,0:05:45.810
La siguiente fortaleza
es la persistencia.

0:05:46.526,0:05:48.299
Te mantienes con esto.

0:05:50.173,0:05:55.412
En otras palabras, cada vez que algo inhábil
surge en la mente, te deshaces de ello.

0:05:56.400,0:05:59.744
Y tratas de asegurarte de que
las cosas inhábiles no tomen el control.

0:06:00.359,0:06:04.459
En cuanto a las cualidades hábiles, si
aún no están ahí, tratas de darles origen.

0:06:04.858,0:06:07.859
Y cuando están ahí,
tratas de mantenerlas...

0:06:08.800,0:06:10.392
para que crezcan.

0:06:11.466,0:06:13.688
Y eso requiere
un corazón fuerte.

0:06:14.259,0:06:16.656
Tienes que ser paciente,
tienes que tener resistencia,

0:06:17.026,0:06:19.147
tienes que ser decidido;

0:06:20.352,0:06:23.021
todas esas virtudes de Capricornio.

0:06:25.353,0:06:27.873
Y esa es una cualidad del corazón.

0:06:31.180,0:06:34.935
Los griegos solían decir que teníamos
tres centros de energía en el cuerpo.

0:06:35.066,0:06:37.866
Uno en la cabeza, uno en el pecho,
uno en el estómago.

0:06:38.266,0:06:41.066
La cabeza era,
por supuesto, tu intelecto.

0:06:41.406,0:06:43.246
Tu estómago
eran tus apetitos.

0:06:43.586,0:06:47.407
Y tu pecho, tu corazón,
tenía que ver con tu voluntad.

0:06:47.966,0:06:51.676
Así que no era solo ser sentimental y
tener buenos sentimientos hacia otras personas...

0:06:51.783,0:06:53.569
o ser amable con otras personas.

0:06:53.909,0:06:55.788
Significaba ver que había
algo realmente importante en la vida...

0:06:55.909,0:06:59.104
y que estabas dispuesto
a hacer sacrificios.

0:07:01.480,0:07:05.660
Tratabas de purificar tu voluntad para que
quisieras cosas que fueran buenas.

0:07:05.966,0:07:08.962
Y esto es exactamente lo que
estamos haciendo. Estamos queriendo...

0:07:09.446,0:07:12.776
lo que es hábil,
lo que va a ser inofensivo.

0:07:13.486,0:07:19.169
Estamos queriendo detener este proceso
por el cual viajamos,

0:07:19.872,0:07:23.008
tratando de crear pequeños mundos
alrededor de nuestros deseos,

0:07:23.885,0:07:26.662
creando identidades
alrededor de nuestros deseos.

0:07:27.753,0:07:30.521
Y nuestros deseos
son bastante ciegos.

0:07:32.382,0:07:35.193
Podemos aprender a querer
casi cualquier cosa.

0:07:35.426,0:07:38.561
Muchas cosas, cuando lo piensas,
son bastante repugnantes,

0:07:39.183,0:07:41.327
pero nuestros deseos
pueden disfrazarlas.

0:07:41.752,0:07:46.072
Así que queremos aprender a tener la voluntad
para superar esos apetitos.

0:07:46.806,0:07:48.829
Esa es la cualidad de
un buen corazón,

0:07:49.042,0:07:50.445
un corazón fuerte.

0:07:54.675,0:07:57.378
Así que entonces tienes la voluntad de
mantener estas lecciones en mente,

0:07:57.492,0:08:02.320
porque te das cuenta de que si
aprendes estas cosas y luego las olvidas...

0:08:02.781,0:08:05.155
o las aplicas al azar,

0:08:05.761,0:08:06.882
realmente no
logran nada.

0:08:07.002,0:08:09.083
Así que tienes que tener
esto en mente todo el tiempo.

0:08:09.170,0:08:11.862
Esa es la fortaleza
de mindfulness.

0:08:14.032,0:08:16.601
Eso requiere tener
algunas prioridades.

0:08:17.107,0:08:19.879
Hay muchas cosas que al mundo
le gustaría que tuviéramos en mente...

0:08:20.113,0:08:22.085
que no tienen nada que ver
con nuestro verdadero bienestar...

0:08:22.159,0:08:24.818
o el verdadero bienestar
de cualquier otra persona.

0:08:28.184,0:08:32.615
Y así tenemos que darnos cuenta de que, no, nuestro marco
de referencia tiene que ser lo que estamos haciendo ahora mismo.

0:08:32.766,0:08:38.354
Así que tratamos de mantenernos establecidos con
nuestro sentido del cuerpo tal como lo sentimos desde adentro.

0:08:39.323,0:08:41.680
Para ser plenamente conscientes
de lo que sucede en el cuerpo.

0:08:41.899,0:08:45.599
Eso significa que vamos a ser plenamente
conscientes de lo que hacemos con el cuerpo.

0:08:47.826,0:08:49.731
Lo mismo con la mente.

0:08:50.600,0:08:52.864
Lo mismo con nuestra habla.

0:08:56.159,0:08:59.293
Tanto nuestra habla interna
como nuestra habla externa.

0:09:03.172,0:09:07.189
Tenemos que ser especialmente conscientes
de cómo nos relacionamos con nuestras sensaciones,

0:09:07.290,0:09:10.940
—tonos de sensación de placer,
dolor, ni placer ni dolor.

0:09:12.240,0:09:18.334
Porque esos pueden encender algunos
deseos bastante inhábiles muy rápidamente.

0:09:21.452,0:09:25.875
Así que tenemos que aprender a cultivar
placeres que sean más hábiles.

0:09:26.446,0:09:30.332
Hay placeres, lo que el Buddha
llama placeres de la carne...

0:09:32.033,0:09:35.697
—vistas, sonidos, olores,
sabores, sensaciones táctiles,

0:09:36.066,0:09:37.879
pensamientos
sobre estas cosas.

0:09:38.333,0:09:41.149
Y hay placeres
que no son de la carne.

0:09:42.013,0:09:45.466
Esos son los placeres que vienen
de lograr que la mente se concentre.

0:09:47.106,0:09:49.042
Y esos, él dice,
quieres desarrollarlos.

0:09:49.284,0:09:54.421
Así que somos conscientes para desarrollarlos,
darles origen, y luego mantenerlos.

0:09:54.904,0:09:59.019
Aquí es donde la práctica de la concentración
surge de la práctica de mindfulness.

0:09:59.458,0:10:02.307
De nuevo, esto también es
una fortaleza del corazón.

0:10:07.832,0:10:11.944
Tu disposición a quedarte
con una cosa y no dejar que tus...

0:10:12.264,0:10:15.479
otros deseos
entren y obstaculicen...

0:10:16.200,0:10:18.891
lo que realmente debería tener
la máxima prioridad en tu vida.

0:10:19.139,0:10:20.879
Y tú lo sabes.

0:10:23.138,0:10:26.429
Así que quieres ser capaz
de mantener tu enfoque fuerte.

0:10:29.272,0:10:33.701
Vas a necesitar este enfoque fuerte
mientras estés vivo y luego al acercarte a la muerte.

0:10:34.142,0:10:37.280
Porque piénsalo, si estás a punto de morir,
¿qué va a pasar por tu mente?

0:10:37.393,0:10:39.407
Todo tipo de cosas.

0:10:40.045,0:10:43.277
Recuerdos de lo que esta persona te hizo,
lo que aquella persona te hizo,

0:10:43.377,0:10:46.996
o lo que querías hacer
con alguien, y no llegaste a hacerlo.

0:10:51.090,0:10:52.965
Ansias sensuales,

0:10:53.398,0:10:58.715
ansias de asumir una identidad
mientras tu cuerpo te está expulsando.

0:11:03.513,0:11:05.447
Así que tu mente va a estar
corriendo en todas direcciones...

0:11:05.521,0:11:08.480
si no has aprendido a
controlar tu enfoque,

0:11:08.574,0:11:12.327
controlar tu
concentración.

0:11:12.787,0:11:16.465
Así que mientras estás fuerte
y bien y saludable,

0:11:16.814,0:11:19.171
trata de desarrollar estos poderes.

0:11:19.479,0:11:22.244
Esto también
es una fortaleza del corazón.

0:11:23.447,0:11:27.214
Se basa en esta concentración,
donde realmente logras aquietar la mente,

0:11:27.327,0:11:29.613
que puedes ver
lo que sucede adentro.

0:11:29.880,0:11:33.646
Esto proporciona la base para
el discernimiento, y proporciona una base...

0:11:33.973,0:11:36.046
para un discernimiento
que es confiable,

0:11:36.333,0:11:40.504
o al menos más confiable de lo que sería
si tu mente estuviera corriendo por ahí.

0:11:40.813,0:11:43.976
Y si se basa en la convicción,
se basa en la persistencia,

0:11:44.197,0:11:46.121
es aún más confiable.

0:11:47.236,0:11:50.386
Así que aquí es donde entra la cabeza. Pero incluso aquí,
la cabeza está motivada por el corazón,

0:11:50.491,0:11:53.045
porque, ¿en qué se basa...

0:11:54.380,0:11:57.083
el discernimiento, la forma de
discernimiento del Buddha?

0:11:57.532,0:11:59.472
Por supuesto,
en las Cuatro Nobles Verdades.

0:11:59.712,0:12:03.387
A veces lo escuchas expresado
como las tres características,

0:12:05.180,0:12:08.210
ver las cosas como siendo
inconstantes, estresantes, no-yo.

0:12:08.633,0:12:10.402
Pero esas son percepciones.

0:12:10.646,0:12:13.999
Esas percepciones tienen significado
dentro del contexto del...

0:12:14.226,0:12:15.887
marco proporcionado por
las Cuatro Nobles Verdades,

0:12:15.969,0:12:19.618
que es que estás tratando de
comprender el sufrimiento...

0:12:19.846,0:12:22.052
y abandonar su causa.

0:12:24.282,0:12:26.706
Así que cualquier cosa que...

0:12:28.159,0:12:33.976
diera lugar al deseo de aferrarse a las cosas,
eso sería el ansia y el aferramiento.

0:12:34.346,0:12:40.183
Quieres aprender a ver estas cosas
a través del lente de esas tres características.

0:12:40.799,0:12:43.142
Así dejas ir el ansia;

0:12:43.652,0:12:45.552
entiendes realmente...

0:12:46.119,0:12:49.865
qué es lo que es sufrimiento.
Tendemos a pensar que el dolor es sufrimiento.

0:12:50.239,0:12:52.403
Y en Pali usan
la misma palabra.

0:12:52.742,0:12:57.531
Pero cuando el Buddha define el sufrimiento
como aferrarse a los cinco agregados,

0:12:58.079,0:13:00.666
muestra que no es solo
dolor ordinario.

0:13:01.377,0:13:03.481
Es algo que
la mente está haciendo.

0:13:03.993,0:13:05.584
¿Y por qué hacemos esto?

0:13:05.996,0:13:08.336
Porque queremos
poner fin al sufrimiento.

0:13:10.960,0:13:12.323
¿Por qué queremos hacer eso?

0:13:12.526,0:13:14.959
Porque tenemos buena voluntad
hacia nosotros mismos...

0:13:15.280,0:13:18.322
y buena voluntad hacia
todas las personas que nos rodean.

0:13:19.673,0:13:22.457
Ves que aquí de nuevo,
una cualidad del corazón.

0:13:23.523,0:13:28.539
Ahora que el corazón está más
dispuesto a escuchar al discernimiento,

0:13:28.759,0:13:30.892
ambos lados se entrenan.

0:13:31.608,0:13:34.402
Como señala el discernimiento,
hay muchas cosas que nos gustan,

0:13:34.735,0:13:38.083
que en realidad son sufrimiento, o
van a causar sufrimiento.

0:13:38.460,0:13:41.991
No ansiaríamos cosas si
no pensáramos que nos gustarían.

0:13:42.366,0:13:44.932
No nos aferraríamos a cosas
a menos que pensáramos que nos gustarían.

0:13:45.092,0:13:47.709
El problema es
que estamos ilusos.

0:13:48.480,0:13:51.662
El discernimiento es lo que nos permite
poner fin a la delusión,

0:13:51.756,0:13:54.101
y ese es el lado de la cabeza.

0:13:54.839,0:13:56.999
Así que tu corazón tiene que estar
dispuesto a escuchar a tu cabeza.

0:13:57.249,0:13:59.674
Pero tu cabeza va a
escuchar a tu corazón.

0:14:00.653,0:14:05.179
Y si va a ser confiable en sus cálculos,
tiene que tener un buen corazón,

0:14:05.602,0:14:07.541
un corazón fuerte.

0:14:10.827,0:14:13.335
Así que trabajamos en estas fortalezas.

0:14:16.016,0:14:18.131
Y como dije, aunque...

0:14:18.539,0:14:24.122
lo máximo que otras personas pueden hacer
por nosotros es darnos consejos y dar ejemplos,

0:14:29.440,0:14:31.716
el trabajo se hace adentro.

0:14:33.390,0:14:36.119
Pero los resultados del trabajo
no se quedan adentro,

0:14:36.641,0:14:38.042
se extienden
a otras personas.

0:14:38.179,0:14:40.244
Piensa en Ajaan Suwat.

0:14:40.562,0:14:44.934
Nació en una familia campesina pobre
en el noreste de Tailandia.

0:14:45.729,0:14:48.006
Ni siquiera hablaba tailandés
cuando era niño. Él...

0:14:48.240,0:14:51.152
estaba en un área donde
hablaban camboyano.

0:14:52.486,0:14:55.904
Recibió una educación básica,
aprendió a hablar tailandés.

0:14:58.233,0:15:02.713
Y mirándolo desde afuera, él era
uno de ocho hijos en una familia muy pobre.

0:15:03.006,0:15:05.063
No había mucha esperanza para él.

0:15:06.726,0:15:09.835
Pero se dio cuenta de que las enseñanzas del Buddha
no eran solo para gente educada o gente rica,

0:15:09.936,0:15:12.079
son para todos.

0:15:14.219,0:15:18.066
Vio eso como una
oportunidad para escapar de...

0:15:18.793,0:15:23.783
los confines de lo que la gente
normalmente diría sobre su vida.

0:15:26.393,0:15:30.121
Y se entrenó a sí mismo
tanto en el corazón como en la mente.

0:15:31.274,0:15:35.445
Vino aquí a los Estados Unidos
y terminó estableciendo este monasterio...

0:15:35.741,0:15:38.907
para que personas de todas...

0:15:39.607,0:15:43.831
las naciones, todos los orígenes,
tuvieran un buen lugar para practicar.

0:15:44.606,0:15:46.760
Así que se encargó de
su propio problema interno...

0:15:46.994,0:15:50.434
y lo hizo de tal manera
que nosotros también nos beneficiamos.

0:15:54.280,0:15:59.145
Nos beneficiamos porque hizo un muy buen trabajo
cuidando su propio problema interno.

0:15:59.846,0:16:02.824
Así que eso establece
un ejemplo para nosotros.

0:16:05.080,0:16:06.782
Nuestro problema está adentro,

0:16:07.029,0:16:10.915
pero los potenciales para resolver
el problema también están adentro.

0:16:12.028,0:16:14.958
Desarrollando tanto una buena mente
como un buen corazón.

0:16:15.867,0:16:19.208
Desarrollando estas fortalezas
del corazón: convicción, persistencia,

0:16:19.361,0:16:22.392
mindfulness,
concentración, discernimiento.

0:16:28.086,0:16:31.765
Para que nuestra sabiduría, nuestro discernimiento
tenga una buena base.

0:16:35.886,0:16:38.573
El tipo de base
que lo mantiene honesto.

0:16:42.259,0:16:44.648
Así que es un entrenamiento total.

0:16:47.087,0:16:51.906
Y merece nuestra atención total,
nuestra convicción total.

0:16:56.773,0:17:00.365
Cuanto más nos entregamos
a la práctica, más ganamos.

0:17:02.980,0:17:07.293
Y eso se llama cuidar de ti mismo
de una manera que es sabia.